# RoutingToHandlerSample

./: RoutingToHandlerSample.sln
RoutingToHandlerSample/: Program.cs  RoutingToHandlerSample.csproj  Startup.cs  StartupWithMiddleware  StartupWithMiddleware.cs  StartupWithRouter  StartupWithRouter.cs  benchmarks.json
RoutingToHandlerSample/Controllers/: AttributeRouteController.cs  AttributeRouteControllerDerivingFromControllerBase.cs  ConventionalControllerDerivingFromControllerBase.cs  ConventionalRouteController.cs  CustomersController.cs  HomeController.cs
RoutingToHandlerSample/Internal/: CustomActionDescriptorCollectionProvider.cs  CustomActionInvoker.cs  CustomActionInvokerFactory.cs  CustomAuthFilter.cs
RoutingToHandlerSample/Properties/: launchSettings.json
